#swaggerUI
quarkus.swagger-ui.path=/apis


# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true


# Configmap & Secrets
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=postgres-credentials

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=postgres-configmap
quarkus.kubernetes-config.namespace=default



#database configuration
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

#CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
