#swaggerUI
quarkus.swagger-ui.path=/apis


# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true


#Configmap & Secrets
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=postgres-secret 


quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=postgres-configmap 



#database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
quarkus.hibernate-orm.database.generation=drop-and-create

#CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/


#EA
#quarkus.rest-client.rating-api.url=https://drop-api.ea.com/rating/fc-24
#quarkus.rest-client.rating-api.scope=jakarta.inject.Singleton