#swaggerUI
quarkus.swagger-ui.path=/apis


# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true

#database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/players
quarkus.hibernate-orm.database.generation=drop-and-create

#CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/


#EA
#quarkus.rest-client.rating-api.url=https://drop-api.ea.com/rating/fc-24
#quarkus.rest-client.rating-api.scope=jakarta.inject.Singleton