#swaggerUI
quarkus.swagger-ui.path=/apis

#database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

#EA
#quarkus.rest-client.rating-api.url=https://drop-api.ea.com/rating/fc-24
#quarkus.rest-client.rating-api.scope=jakarta.inject.Singleton